MDB_URI="YOUR_CLUSTER_CONNECTION_STRING"
TARGET_DATABASE="YOUR_DB_NAME"
TARGET_COLLECTION="YOUR_COLLECTION_NAME"
ATLAS_BASE_URL="https://cloud.mongodb.com"
ATLAS_API_VERSION="v1.0"
ATLAS_PROJECT_ID="YOUR_PROJECT_ID"
ATLAS_CLUSTER_NAME="YOUR_CLUSTER_NAME"
ATLAS_API_KEY="YOUR_API_KEY"

DATA_FEDERATION_URI="YOUR_DATA_FEDERATION_CONNECTION_STRING"
SOURCE_VIRTUAL_DB="YOUR_VIRTUAL_DB_NAME"
SOURCE_VIRTUAL_COLLECTION="YOUR_VIRTUAL_COLLECTION_NAME"