# source
DATA_FEDERATION_URI = "DATA_FEDERATION_URI"
SOURCE_VIRTUAL_DB = "SOURCE_VIRTUAL_DB"
SOURCE_VIRTUAL_COLLECTION = "SOURCE_VIRTUAL_COLLECTION"

# target
TARGET_CLUSTER_NAME = "TARGET_CLUSTER_NAME"
TARGET_DATABASE = "TARGET_DATABASE"
TARGET_COLLECTION = "TARGET_COLLECTION"