# source
AWS_ACCESS_KEY_ID = "AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY = "AWS_SECRET_ACCESS_KEY+kAIfTw2x2"
AWS_S3_BUCKET_NAME = "AWS_S3_BUCKET_NAME"
AWS_S3_BUCKET_PREFIX = "AWS_S3_BUCKET_PREFIX"

# target
MDB_URI = "MDB_URI"
TARGET_CLUSTER_NAME = "TARGET_CLUSTER_NAME"
TARGET_DATABASE = "TARGET_DATABASE"
TARGET_COLLECTION = "TARGET_COLLECTION"